{
    "compilerOptions": {
        "jsx": "react",
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "esModuleInterop": true,
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/background/background.ts", "src/test/test.tsx", "src/contentScript/ContentScript.tsx"],
    "exclude": ["node_modules"],
}